plugins {
    id "com.android.library"
    id "kotlin-android"
    id "io.gitlab.arturbosch.detekt"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}

group = "io.github.aprilianta"
version = "2.0.1"

android {
    namespace = "com.archit.calendardaterangepicker"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions { jvmTarget = "11" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()               // sertakan sources.jar
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "com.android.support.test:runner:1.0.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:$mockk_version"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
}

/*repositories {
    mavenCentral()
    mavenLocal()
}*/

/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.architshah248.calendar'
            artifactId = 'awesome-calendar'
            version = '2.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}*/

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release
                artifactId = "awesome-calendar-todaycircle"
                pom {
                    name.set("awesome-calendar-todaycircle")
                    description.set("Fork of Archit Calendar with Today Circle")
                    url.set("https://github.com/aprilianta/CalendarDateRangePicker")
                    licenses {
                        license {
                            name.set("Apache-2.0")
                            url.set("https://www.apache.org/licenses/LICENSE-2.0")
                        }
                    }
                    scm {
                        url.set("https://github.com/aprilianta/CalendarDateRangePicker")
                        connection.set("scm:git:git://github.com/aprilianta/CalendarDateRangePicker.git")
                        developerConnection.set("scm:git:ssh://github.com/aprilianta/CalendarDateRangePicker.git")
                    }
                    developers {
                        developer {
                            id.set("aprilianta")
                            name.set("Kevin Aprilianta")
                        }
                    }
                }
            }
        }
    }
}
